{
  "name": "my-portfolio",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.4",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "rails-erb-loader": "^5.4.1",
    "rails-ujs": "^5.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react_ujs": "^2.4.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.233.1",
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "react-dropzone": "^4.2.9",
    "webpack-dev-server": "2.11.2"
  }
}
